fastapi==0.128.0
uvicorn[standard]==0.40.0
starlette==0.50.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic-extra-types==2.11.0
sqlalchemy==2.0.46
asyncpg==0.31.0
alembic==1.18.4
psycopg2-binary==2.9.11
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4
bcrypt==3.2.2
cryptography==46.0.5
python-multipart==0.0.21
python-dotenv==1.2.1
httpx==0.28.1
requests==2.32.5
click==8.1.7
python-dateutil==2.9.0.post0
pytz==2025.2
jdatetime==4.1.0
email-validator==2.3.0
redis==5.0.1
slowapi==0.1.9
pillow==11.3.0
aiofiles==24.1.0
python-magic==0.4.27
loguru==0.7.3
jinja2==3.1.6
sendgrid==6.12.0
aiosmtplib==3.0.2
celery==5.5.0
marshmallow==3.26.1
websockets==15.0.1
babel==2.18.0
orjson==3.11.5